XML/todo/circuito.dtd

<!ELEMENT circuito (tramo+)>
<!ELEMENT tramo (distanciaTramo, coordenada, numeroSector)>
<!ELEMENT distanciaTramo EMPTY>
<!ELEMENT coordenada EMPTY>
<!ELEMENT numeroSector (#PCDATA)>

<!ELEMENT circuitoInfo (nombre,longitudCircuito,anchuraMedia,
fechaCarrera, horaInicioEspañola, numeroVueltas, localidad,
pais, referecias ,fotografias,videos, circuito)>

<!ELEMENT referecias (referencia+)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT fotografias (foto+)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT videos (video*)>
<!ELEMENT video (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT unidadesCircuito (#PCDATA)>
<!ELEMENT longitudCircuito (valorLongitudCircuito,unidadesLongitudCircuito)>
<!ELEMENT unidadesLongitudCircuito (#PCDATA)>
<!ELEMENT valorLongitudCircuito (#PCDATA)>
<!ELEMENT anchuraMedia (valorAnchuraMedia,unidadesAnchuraMedia)>
<!ELEMENT unidadesAnchuraMedia (#PCDATA)>
<!ELEMENT valorAnchuraMedia (#PCDATA)>
<!ELEMENT fechaCarrera (#PCDATA)>
<!ELEMENT numeroVueltas (#PCDATA)>
<!ELEMENT horaInicioEspañola (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>

<!ATTLIST coordenada
    longitud CDATA #REQUIRED
    latitud CDATA #REQUIRED
    altitud CDATA #REQUIRED   
>
<!ATTLIST distanciaTramo 
    distancia CDATA #REQUIRED
    unidades CDATA #REQUIRED
>
